VITE_VALKEY_CONNECTION_STRING="redis://localhost:6379/0"
URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
BETTER_AUTH_POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"
BETTER_AUTH_DISCORD_CLIENT_ID=""
BETTER_AUTH_DISCORD_CLIENT_SECRET=""
